<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.DB.Models\CQS.DB.Models.csproj" />
    <ProjectReference Include="..\CQS.Models\CQS.Models.csproj" />
  </ItemGroup>

</Project>
