<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.DB.Models\CQS.DB.Models.csproj" />
    <ProjectReference Include="..\CQS.Models\CQS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\QuerieAspects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
