<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CQS.SOLID.Product.ProductCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductCreate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Product.ProductDelete" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductDelete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Product.ProductEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Product.ProductGet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductGet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Product.ProductList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Product\ProductList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Common.AuditedProductCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="productCreate" Type="CQS.SOLID.Product.Interfaces.IProductCreate" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="3.062" />
        <Point X="6.062" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.419" Y="0.204" Height="0.182" Width="1.149" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AuditedProductCreate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productCreate" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Common.AuditedProductDelete" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="productDelete" Type="CQS.SOLID.Product.Interfaces.IProductDelete" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="3.062" />
        <Point X="7.875" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.159" Y="0.193" Height="0.182" Width="1.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AuditedProductDelete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productDelete" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.231" />
  </Class>
  <Class Name="CQS.SOLID.Common.AuditedProductEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="productEdit" Type="CQS.SOLID.Product.Interfaces.IProductEdit" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="3.062" />
        <Point X="9.562" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.19" Y="0.225" Height="0.182" Width="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>Common\AuditedProductEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productEdit" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="CQS.SOLID.Facades.ProductServices" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="8.5" />
    <AssociationLine Name="productCreate" Type="CQS.SOLID.Product.Interfaces.IProductCreate" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.5" Y="2.188" />
        <Point X="4.583" Y="2.188" />
        <Point X="4.583" Y="3.531" />
        <Point X="4.75" Y="3.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.721" Y="1.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productDelete" Type="CQS.SOLID.Product.Interfaces.IProductDelete" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="1.812" />
        <Point X="7.625" Y="2.188" />
        <Point X="6.375" Y="2.188" />
        <Point X="6.375" Y="3.531" />
        <Point X="6.5" Y="3.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.961" Y="1.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productEdit" Type="CQS.SOLID.Product.Interfaces.IProductEdit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="1.812" />
        <Point X="9.375" Y="2.25" />
        <Point X="10" Y="2.25" />
        <Point X="10" Y="3.531" />
        <Point X="9.75" Y="3.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.317" Y="1.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACCAAQAAAAABAAAAAAAAAAAEAAGADAAAAAAAAAAI=</HashCode>
      <FileName>Facades\ProductServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productCreate" />
      <Field Name="productDelete" />
      <Field Name="productEdit" />
      <Field Name="productGet" />
      <Field Name="productList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CQS.SOLID.Product.Interfaces.IProductCreate" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Interfaces\IProductCreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.Product.Interfaces.IProductDelete" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Interfaces\IProductDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.Product.Interfaces.IProductEdit" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Product\Interfaces\IProductEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.Product.Interfaces.IProductGet" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\Interfaces\IProductGet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.Product.Interfaces.IProductList" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Product\Interfaces\IProductList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.RepositoryInterfaces.IProductRepository" Collapsed="true">
    <Position X="1.25" Y="5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAEAAAI=</HashCode>
      <FileName>RepositoryInterfaces\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.SOLID.Facades.IProductServices" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Facades\IProductServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>