<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.FinalWithCasting\CQS.FinalWithCasting.csproj" />
    <ProjectReference Include="..\CQS.Models\CQS.Models.csproj" />
    <ProjectReference Include="..\CQS.MonolithicImplementation\CQS.MonolithicImplementation.csproj" />
    <ProjectReference Include="..\CQS.Repositories\CQS.Repositories.csproj" />
    <ProjectReference Include="..\CQS.SOLID\CQS.SOLID.csproj" />
  </ItemGroup>

</Project>
