<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.FinalWithCasting\3.CQS.FinalWithCasting.csproj" />
    <ProjectReference Include="..\CQS.Models\0.CQS.Models.csproj" />
    <ProjectReference Include="..\CQS.MonolithicImplementation\1.CQS.MonolithicImplementation.csproj" />
    <ProjectReference Include="..\CQS.Repositories\0.CQS.Repositories.csproj" />
    <ProjectReference Include="..\CQS.SOLID\2.CQS.SOLID.csproj" />
  </ItemGroup>

</Project>
