<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CQS.FinalGeneric.Commands.Product.Create.CreateProductCommandHandler" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedToPoint="true">
      <Path>
        <Point X="6.021" Y="4.312" />
        <Point X="6.021" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.423" Y="0.179" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Create\CreateProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CQS.FinalGeneric.Commands.Product.Delete.DeleteProductCommandHandler" Collapsed="true">
    <Position X="3" Y="3.75" Width="2.25" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.664" Y="4.312" />
        <Point X="3.664" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.143" Y="0.166" Height="0.182" Width="1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Delete\DeleteProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CQS.FinalGeneric.Commands.Product.Edit.EditProductCommandHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.312" />
        <Point X="1.438" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.268" Y="0.14" Height="0.182" Width="1.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Edit\EditProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CQS.FinalGeneric.Queries.Product.Get.GetProductQueryHandler" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.75" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.832" Y="4.312" />
        <Point X="8.832" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.48" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Product\Get\GetProductQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CQS.FinalGeneric.Queries.Product.List.ListProductQueryHandler" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.75" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedFromPoint="true">
      <Path>
        <Point X="10.788" Y="4.312" />
        <Point X="10.788" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.258" Y="0.172" Height="0.182" Width="1.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Product\List\ListProductQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CQS.FinalGeneric.Facades.ProductServices" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="11.25" />
    <AssociationLine Name="productCreate" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.372" Y="1.812" />
        <Point X="5.372" Y="2.406" />
        <Point X="5.805" Y="2.406" />
        <Point X="5.805" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.752" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productEdit" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.317" Y="1.812" />
        <Point X="4.317" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.054" Y="0.731" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productDelete" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.62" Y="1.812" />
        <Point X="6.62" Y="2.187" />
        <Point X="7.172" Y="2.187" />
        <Point X="7.172" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.634" Y="0.911" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productGet" Type="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.008" Y="0.78" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productList" Type="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.695" Y="1.812" />
        <Point X="10.695" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.273" Y="0.738" Height="0.182" Width="1.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACCAAQAAAAABAAAAAAAAAAAEAAGADAAAAAAAAAAI=</HashCode>
      <FileName>Facades\ProductServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productCreate" />
      <Field Name="productEdit" />
      <Field Name="productDelete" />
      <Field Name="productGet" />
      <Field Name="productList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.FinalGeneric.Common.CommandAspects.AuditedCommandHandler&lt;TCommand&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <AssociationLine Name="commandHandler" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.812" />
        <Point X="2.75" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.395" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommandAspects\AuditedCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandHandler" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.105" Collapsed="true" />
  </Class>
  <Interface Name="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Base\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;" Collapsed="true">
    <Position X="8" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Base\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.Facades.IProductServices" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Facades\IProductServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAEAAAI=</HashCode>
      <FileName>RepositoryInterfaces\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>