<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CQS.FinalGeneric.Commands.Product.Create.CreateProductCommandHandler" Collapsed="true">
    <Position X="4.5" Y="5" Width="2.5" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.312" />
        <Point X="8.188" Y="5.312" />
        <Point X="8.188" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="3.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Create\CreateProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CQS.FinalGeneric.Commands.Product.Delete.DeleteProductCommandHandler" Collapsed="true">
    <Position X="4.5" Y="6" Width="2.5" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.281" />
        <Point X="7.562" Y="6.281" />
        <Point X="7.562" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.557" Y="2.289" Height="0.182" Width="1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Delete\DeleteProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CQS.FinalGeneric.Commands.Product.Edit.EditProductCommandHandler" Collapsed="true">
    <Position X="4.5" Y="7" Width="2.5" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="7.562" />
        <Point X="5.875" Y="7.937" />
        <Point X="6.625" Y="7.937" />
        <Point X="6.625" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.492" Y="0.631" Height="0.182" Width="1.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Product\Edit\EditProductCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CQS.FinalGeneric.Queries.Product.Get.GetProductQueryHandler" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.5" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.188" Y="5.312" />
        <Point X="10.188" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.432" Y="3.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Product\Get\GetProductQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CQS.FinalGeneric.Queries.Product.List.ListProductQueryHandler" Collapsed="true">
    <Position X="9" Y="3.75" Width="2.5" />
    <AssociationLine Name="productRepository" Type="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.063" />
        <Point X="8.625" Y="4.063" />
        <Point X="8.625" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.355" Y="4.529" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Product\List\ListProductQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CQS.FinalGeneric.Facades.ProductServices" Collapsed="true">
    <Position X="6" Y="1.5" Width="4.25" />
    <AssociationLine Name="productCreate" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.016" Y="2.062" />
        <Point X="8.016" Y="4.188" />
        <Point X="7" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.128" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productDelete" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="2.062" />
        <Point X="8.312" Y="4.687" />
        <Point X="6.75" Y="4.687" />
        <Point X="6.75" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productEdit" Type="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.062" />
        <Point X="7.812" Y="3.875" />
        <Point X="7" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productGet" Type="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="productList" Type="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.812" />
        <Point X="10.875" Y="1.812" />
        <Point X="10.875" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="1.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACCAAQAAAAABAAAAAAAAAAAEAAGADAAAAAAAAAAI=</HashCode>
      <FileName>Facades\ProductServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productCreate" />
      <Field Name="productDelete" />
      <Field Name="productEdit" />
      <Field Name="productGet" />
      <Field Name="productList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQS.FinalGeneric.Common.CommandAspects.AuditedCommandHandler&lt;TResult&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommandAspects\AuditedCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CQS.FinalGeneric.Commands.Base.ICommandHandler&lt;TCommand&gt;" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Base\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.Queries.Base.IQueryHandler&lt;TQuery, TResult&gt;" Collapsed="true">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\Base\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.Facades.IProductServices" Collapsed="true">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Facades\IProductServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQS.FinalGeneric.RepositoryInterfaces.IProductRepository" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAAAAAAEAAAI=</HashCode>
      <FileName>RepositoryInterfaces\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>