<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.FinalGeneric\4.CQS.FinalGeneric.csproj" />
    <ProjectReference Include="..\CQS.FinalWithCasting\3.CQS.FinalWithCasting.csproj" />
    <ProjectReference Include="..\CQS.MonolithicImplementation\1.CQS.MonolithicImplementation.csproj" />
    <ProjectReference Include="..\CQS.SOLID\2.CQS.SOLID.csproj" />
  </ItemGroup>

</Project>
