<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQS.FinalGeneric\CQS.FinalGeneric.csproj" />
    <ProjectReference Include="..\CQS.FinalWithCasting\CQS.FinalWithCasting.csproj" />
    <ProjectReference Include="..\CQS.MonolithicImplementation\CQS.MonolithicImplementation.csproj" />
    <ProjectReference Include="..\CQS.SOLID\CQS.SOLID.csproj" />
  </ItemGroup>

</Project>
